<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="KGk-i7-Jjw" customClass="MenuTableViewCell" customModule="Get2U" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="353" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-uV-CbI">
                        <rect key="frame" x="225" y="-1" width="128" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="FeU-yO-lO5"/>
                            <constraint firstAttribute="width" constant="113" id="r4a-Ud-pY9"/>
                            <constraint firstAttribute="width" secondItem="MNc-uV-CbI" secondAttribute="height" multiplier="113:124" id="t7h-o1-Rjk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-eJ-hXG">
                        <rect key="frame" x="5" y="44" width="234" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-tQ-b1Z">
                        <rect key="frame" x="5" y="82" width="234" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3I-62-DQ6">
                        <rect key="frame" x="8" y="0.0" width="234" height="42"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="L3I-62-DQ6" firstAttribute="trailing" secondItem="MNc-uV-CbI" secondAttribute="trailing" id="Gdv-tn-iLa"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="L3I-62-DQ6" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="7" id="8q1-LH-Dq5"/>
                <constraint firstAttribute="trailing" secondItem="MNc-uV-CbI" secondAttribute="trailing" constant="2" id="9Tt-V1-DG6"/>
                <constraint firstItem="w1D-tQ-b1Z" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="5" id="Gbq-og-jdu"/>
                <constraint firstItem="yyq-eJ-hXG" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="5" id="Xfk-Dk-OJ6"/>
                <constraint firstItem="MNc-uV-CbI" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="240" id="dsE-RG-rNz"/>
                <constraint firstAttribute="bottom" secondItem="MNc-uV-CbI" secondAttribute="bottom" constant="2" id="ySx-Ef-kdn"/>
            </constraints>
            <connections>
                <outlet property="DescriptionLabel" destination="yyq-eJ-hXG" id="UWg-VL-mjD"/>
                <outlet property="MenuImageView" destination="MNc-uV-CbI" id="T92-7c-B0l"/>
                <outlet property="itemLable" destination="L3I-62-DQ6" id="GAN-sV-u98"/>
                <outlet property="menuImageView" destination="MNc-uV-CbI" id="2yq-1c-Zax"/>
                <outlet property="priceLabel" destination="w1D-tQ-b1Z" id="4Fi-E3-1RQ"/>
            </connections>
            <point key="canvasLocation" x="-8" y="-121"/>
        </tableViewCell>
    </objects>
</document>
